<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CERAMICS_STOREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="DONHANGs" Relationship="CERAMICS_STOREModel.RBTV_PF_DONHANG" FromRole="AspNetUser" ToRole="DONHANG" />
    <NavigationProperty Name="KHACHHANGs" Relationship="CERAMICS_STOREModel.RBTV_PF_KHACHHANG" FromRole="AspNetUser" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CERAMICS_STOREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CHATLIEUx" EntityType="CERAMICS_STOREModel.CHATLIEU" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="CERAMICS_STOREModel.CHITIETDONHANG" />
    <EntitySet Name="DONHANGs" EntityType="CERAMICS_STOREModel.DONHANG" />
    <EntitySet Name="HINHANHSPs" EntityType="CERAMICS_STOREModel.HINHANHSP" />
    <EntitySet Name="KHACHHANGs" EntityType="CERAMICS_STOREModel.KHACHHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="CERAMICS_STOREModel.LOAISANPHAM" />
    <EntitySet Name="SANPHAMs" EntityType="CERAMICS_STOREModel.SANPHAM" />
    <AssociationSet Name="RBTV_PF_DONHANG" Association="CERAMICS_STOREModel.RBTV_PF_DONHANG">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF_KHACHHANG" Association="CERAMICS_STOREModel.RBTV_PF_KHACHHANG">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF1_SANPHAM" Association="CERAMICS_STOREModel.RBTV_PF1_SANPHAM">
      <End Role="CHATLIEU" EntitySet="CHATLIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF1_CHITIETDONHANG" Association="CERAMICS_STOREModel.RBTV_PF1_CHITIETDONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF2_CHITIETDONHANG" Association="CERAMICS_STOREModel.RBTV_PF2_CHITIETDONHANG">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF_HINHANHSP" Association="CERAMICS_STOREModel.RBTV_PF_HINHANHSP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="HINHANHSP" EntitySet="HINHANHSPs" />
    </AssociationSet>
    <AssociationSet Name="RBTV_PF2_SANPHAM" Association="CERAMICS_STOREModel.RBTV_PF2_SANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MACL" />
    </Key>
    <Property Name="MACL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="CERAMICS_STOREModel.RBTV_PF1_SANPHAM" FromRole="CHATLIEU" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAVANDON" Type="Int32" />
    <Property Name="MASP" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DONHANG" Relationship="CERAMICS_STOREModel.RBTV_PF1_CHITIETDONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="CERAMICS_STOREModel.RBTV_PF2_CHITIETDONHANG" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MAVANDON" />
    </Key>
    <Property Name="MAVANDON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PHUONGTHUCTHANHTOAN" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TIENTHU" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AspNetUser" Relationship="CERAMICS_STOREModel.RBTV_PF_DONHANG" FromRole="DONHANG" ToRole="AspNetUser" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="CERAMICS_STOREModel.RBTV_PF1_CHITIETDONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
  </EntityType>
  <EntityType Name="HINHANHSP">
    <Key>
      <PropertyRef Name="MAANH" />
    </Key>
    <Property Name="MAANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASP" Type="Int32" />
    <Property Name="TENANH" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAM" Relationship="CERAMICS_STOREModel.RBTV_PF_HINHANHSP" FromRole="HINHANHSP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="CERAMICS_STOREModel.RBTV_PF_KHACHHANG" FromRole="KHACHHANG" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALSP" />
    </Key>
    <Property Name="MALSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="CERAMICS_STOREModel.RBTV_PF2_SANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACL" Type="Int32" />
    <Property Name="MALSP" Type="Int32" />
    <Property Name="TENSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGTONKHO" Type="Int32" />
    <Property Name="SOLUONGDABAN" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CHATLIEU" Relationship="CERAMICS_STOREModel.RBTV_PF1_SANPHAM" FromRole="SANPHAM" ToRole="CHATLIEU" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="CERAMICS_STOREModel.RBTV_PF2_CHITIETDONHANG" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="HINHANHSPs" Relationship="CERAMICS_STOREModel.RBTV_PF_HINHANHSP" FromRole="SANPHAM" ToRole="HINHANHSP" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="CERAMICS_STOREModel.RBTV_PF2_SANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <Association Name="RBTV_PF_DONHANG">
    <End Type="CERAMICS_STOREModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF_KHACHHANG">
    <End Type="CERAMICS_STOREModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF1_SANPHAM">
    <End Type="CERAMICS_STOREModel.CHATLIEU" Role="CHATLIEU" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MACL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MACL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF1_CHITIETDONHANG">
    <End Type="CERAMICS_STOREModel.DONHANG" Role="DONHANG" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MAVANDON" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MAVANDON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF2_CHITIETDONHANG">
    <End Type="CERAMICS_STOREModel.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF_HINHANHSP">
    <End Type="CERAMICS_STOREModel.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.HINHANHSP" Role="HINHANHSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="HINHANHSP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RBTV_PF2_SANPHAM">
    <End Type="CERAMICS_STOREModel.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="0..1" />
    <End Type="CERAMICS_STOREModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>