<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="badb0059e6eb4aef969a3f4eedb842e1" Name="Diagram1">
        <EntityTypeShape EntityType="CERAMICS_STOREModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.CHATLIEU" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.CHITIETDONHANG" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.DANHGIASP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.DONHANG" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.GIOHANG" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.HINHANHSLIDE" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.HINHANHSP" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.KHUYENMAI" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.SANPHAM" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CERAMICS_STOREModel.THONGTINCUAHANG" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CERAMICS_STOREModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF1_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF1_CHITIETDONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF2_CHITIETDONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF_HINHANHSP" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.RBTV_PF2_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CERAMICS_STOREModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>